{
    "version": 2,
    "buildCommand": "CI=false npm run build",
    "outputDirectory": "build",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "REACT_APP_API_URL": "https://sleepingbear-mvhl.onrender.com"
    }
}